<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Portfolio </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <style>
  	h1
  	{ font-size: 300%;
  	margin-bottom: 20px;
  	text-align: center;
  	font-family: 'Oswald', sans-serif;
  	color: #ffc107;  }

  	h2
  	{ font-size: 200%;
  	margin-bottom: 20px;
  	text-align: center;
  	font-family: 'Oswald', sans-serif;
  	color: #ffc107;  }

  	p
  	{ font-size: 100%;
  	text-align: left;
  	padding-right: 700px;
  	font-family: 'Oswald', sans-serif;
  	font-family: 'Ubuntu', sans-serif;
  	color: White; }

  	button
  	{ width: 200px;
  	height: 50px;
  	margin-bottom: 180px;
    margin-right: 100%;}

    a
    { width: 120px;
    font-family: 'Oswald', sans-serif;
  	font-family: 'Ubuntu', sans-serif;
    color: white }

    .nav-link:hover {color: #ffc107; font-size: 110%}

  	.footer
  	{position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;}

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    color: #ffc107;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-linkedin {
  background: transparent;
  color: white;
}

.fa-behance {
  background: transparent;
  color: white;
}

.fa { font-size: 20px;  }

/* contact */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

  </style>
<!-- close head -->


<!-- start body -->
<body style="background-color: #1f2229">

<!-- start navbar -->
	<nav class="navbar navbar-expand-sm fixed-top" style="background-color: black">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="resume.html" style="margin-left: 70px">
    <img src="code images/logo_W.png" alt="logo" style="width: 60px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projects.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<!-- close navbar -->
<section style="background-image: url('code images/patternblack.jpg'); background-size: 100% 100%; background-repeat: no-repeat;background-attachment: fixed;">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <h1 style="color: White; text-align: center; padding: 0; margin-bottom: 0;">CONTACT ME</h1>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
</section>
<br>
<br>
<br>
<!-- start about us -->
<!-- new section -->
<section>
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col">
       <input type="text" id="fname" name="firstname" placeholder="Name">
      </div>
      <div class="col">
       <input type="text" id="lname" name="lastname" placeholder="Email">
      </div> 
    </div>

    <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
    <div class="row">
      <div class="col text-center">
       <a role="button" class="btn btn-outline-warning" style="width: 150px;">Send message</a>
      </div>
    </div>
  </form>
</div>
<br>
<br>
<br>
</section>

<!-- footer -->
<section>
	<div class="footer" style="background-image: url('code images/patternblack.jpg'); background-size: 100% 100%; background-repeat: no-repeat;background-attachment: fixed;">
     <br>
     <br>
     <div class="container">
       <div class="row">
         <div class="col">
           <p style="text-align: left; padding: 0; margin-bottom: 10; font-weight: bold; font-size: 110%;"> Phone </p>
           <p style="text-align: left; padding: 0; margin-bottom: 0;"> (+84)914856366 </p>
         </div>

         <div class="col">
           <p style="text-align: left; padding: 0; margin-bottom: 10; font-weight: bold; font-size: 110%;"> Email </p>
           <p style="text-align: left; padding: 0; margin-bottom: 0;"> letuanlong198@gmail.com </p>
         </div>

         <div class="col">
           <p style="text-align: left; padding: 0; margin-bottom: 0; font-weight: bold; font-size: 110%;"> Follow me </p>
           <!-- Add font awesome icons -->
           <div class="row" style="margin-right: auto">
     <i href="https://www.facebook.com/LongLee22102k/" class="fa fa-facebook"></i>
     <i href="https://www.linkedin.com/in/l%C3%AA-long-870a44206/" class="fa fa-linkedin"></i>
     <i href="https://www.behance.net/lelong14/" class="fa fa-behance"></i>
           </div>
         </div>

         <div class="col">
           <p style="text-align: left; padding: 0; margin-bottom: 10; font-weight: bold; font-size: 110%;"> Portfolio </p>
           <p style="text-align: left; padding: 0; margin-bottom: 0;"> © 2021 by KAEZ. </p>
         </div>

       </div>
     </div>
       <br>
       <br>
  </div>


</section>
<!-- footer end -->
</body>
</html>